# Docker Compose project name, used to prefix container names
COMPOSE_PROJECT_NAME=tricoteuses

# If using Docker for Mac, you better use docker-sync for IO perf issue,
# see : https://forums.docker.com/t/file-access-in-mounted-volumes-extremely-slow-cpu-bound/8076/270
#COMPOSE_FILE=docker-compose.yml:docker-compose-osx.yml
COMPOSE_FILE=docker-compose.yml

# PGSQL
DB_PASSWORD=userpass
DB_USER=user

# Timezone
TIMEZONE=Europe/Paris

# Server Name
SERVER_NAME=locahost
